# ssbbr

./: .gitignore  ssbbr.sln  ssbbrDB-1400-03-20.rar
ssbbr/: Program.cs  Startup.cs  appsettings.json  ssbbr.csproj
ssbbr/Areas/Identity/: IdentityHostingStartup.cs
ssbbr/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ssbbr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ssbbr/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ssbbr/Controllers/: DashboardController.cs  GameController.cs  GamesController.cs  HomeController.cs  RegisterFormsController.cs  UserRolesController.cs
ssbbr/Data/: ApplicationDbContext.cs  RegisterForm.cs  SeedDB.cs  UserRole.cs
ssbbr/Data/DataModels/: Games.cs  Logins.cs  genres.cs  illegal_contents.cs
ssbbr/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ssbbr/Migrations/: 20201010160849_userrole.Designer.cs  20201010160849_userrole.cs  20201010162508_ali.Designer.cs  20201010162508_ali.cs  20201010162837_ali2.Designer.cs  20201010162837_ali2.cs  20201011153725_hamed.Designer.cs  20201011153725_hamed.cs  20201011154733_hamed2.Designer.cs  20201011154733_hamed2.cs  20201011155017_hamed3.Designer.cs  20201011155017_hamed3.cs  20201011155339_hamed4.Designer.cs  20201011155339_hamed4.cs  20201011155519_hamed5.Designer.cs  20201011155519_hamed5.cs  20201011155834_hamed6.Designer.cs  20201011155834_hamed6.cs  20201011161137_hamed7.Designer.cs  20201011161137_hamed7.cs  20201011165155_ham1.Designer.cs  20201011165155_ham1.cs
ssbbr/Models/: AddGameViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GameDetailsViewModel.cs  GamesIndexViewModel.cs  HomeViewModel.cs  UserConfirmViewModel.cs
ssbbr/Properties/: launchSettings.json
ssbbr/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ssbbr/Views/: _ViewImports.cshtml
ssbbr/Views/Dashboard/: index.cshtml
ssbbr/Views/Game/: Index.cshtml
ssbbr/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NextPage.cshtml  PreviousPage.cshtml
ssbbr/Views/Home/: Index.cshtml  Privacy.cshtml
ssbbr/Views/RegisterForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ssbbr/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml
ssbbr/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ssbbr/wwwroot/css/: site.css
ssbbr/wwwroot/lib/popper.js/: package.json
